rest-client.award-period.serviceCode=ms-award-period-service
rest-client.award-period.base-url=${BPD_MS_AWARD_PERIOD_URL:http://localhost:${BPD_MS_AWARD_PERIOD_PORT:8080}}/bpd/award-periods
rest-client.award-period.actives.url=/actives
feign.client.config.ms-award-period-service.connectTimeout=${REST_CLIENT_CONNECT_TIMEOUT:${AWARD_PERIOD_REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.ms-award-period-service.readTimeout=${REST_CLIENT_READ_TIMEOUT:${AWARD_PERIOD_REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.ms-award-period-service.loggerLevel=${REST_CLIENT_LOGGER_LEVEL:${AWARD_PERIOD_REST_CLIENT_LOGGER_LEVEL:FULL}}
