# bpd-ms-point-processor

./: Dockerfile  README.md  azure-pipelines.yml  pom.xml  runSonar.bat
api/: pom.xml
api/event/: pom.xml
api/event/src/main/java/it/gov/pagopa/bpd/point_processor/config/: EventRequestConfig.java
api/event/src/main/java/it/gov/pagopa/bpd/point_processor/factory/: ModelFactory.java  ProcessTransactionCommandModelFactory.java
api/event/src/main/java/it/gov/pagopa/bpd/point_processor/listener/: OnTransactionProcessRequestListener.java
api/event/src/main/java/it/gov/pagopa/rtd/transaction_manager/factory/: ProcessTransactionCommandModelFactory.java
api/event/src/main/resources/config/: transactionRequestListener.properties
api/event/src/test/java/it/gov/pagopa/bpd/point_processor/config/: TestConfig.java
api/event/src/test/resources/config/: testTransactionRequestListener.properties
api/event/src/test/resources/mappings/: oneElement.json
api/event/src/test/resources/mocks/award-periods/findAll/: oneElement.json
api/event/src/test/resources/mocks/winning-transactions/save/: saveOk.json
api/event/src/test/resources/stubs/award-period/mappings/: oneElement.json  save.json
api/event/src/test/resources/stubs/winning-transaction/mappings/: save.json
app/: pom.xml
core/: pom.xml
core/src/main/java/it/gov/pagopa/bpd/point_processor/command/: BaseProcessTransactionCommandImpl.java  BaseRuleEngineExecutionCommandImpl.java  ProcessTransactionCommand.java  ProcessTransactionCommandImpl.java  RuleEngineExecutionCommand.java  RuleEngineExecutionCommandImpl.java
core/src/main/java/it/gov/pagopa/bpd/point_processor/config/: PointProcessorProperties.java  ScoreMultiplierConfig.java
core/src/main/java/it/gov/pagopa/bpd/point_processor/exception/: AwardPeriodNotFoundException.java
core/src/main/java/it/gov/pagopa/bpd/point_processor/mapper/: TransactionMapper.java
core/src/main/java/it/gov/pagopa/bpd/point_processor/service/: AwardPeriodConnectorService.java  AwardPeriodConnectorServiceImpl.java  PointProcessorErrorPublisherService.java  PointProcessorErrorPublisherServiceImpl.java  ScoreMultiplierService.java  ScoreMultiplierServiceImpl.java  WinningTransactionConnectorService.java  WinningTransactionConnectorServiceImpl.java
core/src/main/resources/config/: scoreMultiplier.properties
core/src/test/java/it/gov/pagopa/bpd/point_processor/command/: ProcessTransactionCommandTest.java  RuleEngineExecutionCommandTest.java
core/src/test/java/it/gov/pagopa/bpd/point_processor/service/: AwardPeriodConnectorServiceTest.java  PointProcessorErrorPublisherServiceTest.java  ScoreMultiplierServiceTest.java  WinningTransactionConnectorServiceTest.java
integration/rest/: pom.xml
integration/rest/src/main/resources/config/: AwardPeriodRestConnector.properties  WinningTransactionRestConnector.properties
integration/rest/src/main/resources/config/award_period/: rest-client.properties
integration/rest/src/main/resources/config/winning_transaction/: rest-client.properties
integration/rest/src/test/resources/award_period/: activesMock.json
integration/rest/src/test/resources/mocks/award-periods/findAll/: activesResponse.json  noElement.json  oneElement.json
integration/rest/src/test/resources/stubs/award-period/mappings/: oneElement.json
integration/rest/src/test/resources/stubs/winning-transaction/mappings/: save.json
integration/rest/src/test/resources/winning_transaction/: saveMock.json
(+78 files in other folders)
