connectors.medaInternalConfigurations.items.AwardPeriodRestConnector.url:${BPD_MS_AWARD_PERIOD__URL:http://localhost:8080}/bpd/award-periods
connectors.medaInternalConfigurations.items.AwardPeriodRestConnector.codService:MS_AWARD_PERIOD_SERVICE
connectors.medaInternalConfigurations.items.AwardPeriodRestConnector.auditEnabled:false
connectors.medaInternalConfigurations.items.AwardPeriodRestConnector.enabledTracing:false
connectors.medaInternalConfigurations.items.AwardPeriodRestConnector.mocked:false
connectors.medaInternalConfigurations.items.AwardPeriodRestConnector.oauthUrl:${MEDA_CORE_OAUTH_URL:}
connectors.medaInternalConfigurations.items.AwardPeriodRestConnector.clientId:${MEDA_CORE_CLIENT_ID:}
connectors.medaInternalConfigurations.items.AwardPeriodRestConnector.clientSecret:${MEDA_CORE_CLIENT_SECRET:}
connectors.medaInternalConfigurations.items.AwardPeriodRestConnector.scope:${MEDA_CORE_SCOPE:}
connectors.medaInternalConfigurations.items.AwardPeriodRestConnector.copyHeaders:true
