connectors.medaInternalConfigurations.items.PaymentInstrumentRestConnector.url:${BPD_MS_AWARD_PERIOD__URL:http://localhost:8080}/bpd/award-periods
connectors.medaInternalConfigurations.items.PaymentInstrumentRestConnector.codService:MS_AWARD_PERIOD_SERVICE
connectors.medaInternalConfigurations.items.PaymentInstrumentRestConnector.auditEnabled:false
connectors.medaInternalConfigurations.items.PaymentInstrumentRestConnector.enabledTracing:false
connectors.medaInternalConfigurations.items.PaymentInstrumentRestConnector.mocked:false
connectors.medaInternalConfigurations.items.PaymentInstrumentRestConnector.oauthUrl:${MEDA_CORE_OAUTH_URL:}
connectors.medaInternalConfigurations.items.PaymentInstrumentRestConnector.clientId:${MEDA_CORE_CLIENT_ID:}
connectors.medaInternalConfigurations.items.PaymentInstrumentRestConnector.clientSecret:${MEDA_CORE_CLIENT_SECRET:}
connectors.medaInternalConfigurations.items.PaymentInstrumentRestConnector.scope:${MEDA_CORE_SCOPE:}
connectors.medaInternalConfigurations.items.PaymentInstrumentRestConnector.copyHeaders:true
