connectors.medaInternalConfigurations.items.WinningTransactionRestConnector.url:${BPD_MS_WINNING_TRANSACTION_URL:http://localhost:8080}/bpd/winning-transactions
connectors.medaInternalConfigurations.items.WinningTransactionRestConnector.codService:MS_WINNING_TRANSACTION_SERVICE
connectors.medaInternalConfigurations.items.WinningTransactionRestConnector.auditEnabled:false
connectors.medaInternalConfigurations.items.WinningTransactionRestConnector.enabledTracing:false
connectors.medaInternalConfigurations.items.WinningTransactionRestConnector.mocked:false
connectors.medaInternalConfigurations.items.WinningTransactionRestConnector.oauthUrl:${MEDA_CORE_OAUTH_URL:}
connectors.medaInternalConfigurations.items.WinningTransactionRestConnector.clientId:${MEDA_CORE_CLIENT_ID:}
connectors.medaInternalConfigurations.items.WinningTransactionRestConnector.clientSecret:${MEDA_CORE_CLIENT_SECRET:}
connectors.medaInternalConfigurations.items.WinningTransactionRestConnector.scope:${MEDA_CORE_SCOPE:}
connectors.medaInternalConfigurations.items.WinningTransactionRestConnector.copyHeaders:true
