listeners.eventConfigurations.items.OnTransactionProcessRequestListener.bootstrapServers: ${KAFKA_POINTTRX_SERVERS:${KAFKA_SERVERS:bpd-hub-dev.servicebus.windows.net:9093}}
listeners.eventConfigurations.items.OnTransactionProcessRequestListener.security.protocol:${KAFKA_POINTTRX_SECURITY_PROTOCOL:${KAFKA_SECURITY_PROTOCOL:SASL_SSL}}
listeners.eventConfigurations.items.OnTransactionProcessRequestListener.sasl.kerberos.service.name:${KAFKA_POINTTRX_SASL_KERBEROS_SERVICE_NAME:${KAFKA_SASL_KERBEROS_SERVICE_NAME:}}
listeners.eventConfigurations.items.OnTransactionProcessRequestListener.sasl.jaas.config:${KAFKA_POINTTRX_SASL_JAAS_CONFIG:${KAFKA_SASL_JAAS_CONFIG:}}
listeners.eventConfigurations.items.OnTransactionProcessRequestListener.sasl.mechanism:${KAFKA_POINTTRX_SASL_MECHANISM:${KAFKA_SASL_MECHANISM:PLAIN}}
listeners.eventConfigurations.items.OnTransactionProcessRequestListener.topic: ${KAFKA_POINTTRX_TOPIC:bpd-trx}
listeners.eventConfigurations.items.OnTransactionProcessRequestListener.groupId: ${KAFKA_POINTTRX_GROUP_ID:bpd-trx}
listeners.eventConfigurations.items.OnTransactionProcessRequestListener.concurrency: ${KAFKA_POINTTRX_CONCURRENCY:3}
listeners.eventConfigurations.items.OnTransactionProcessRequestListener.enable.auto.commit: ${KAFKA_POINTTRX_AUTO_COMMIT:false}
listeners.eventConfigurations.items.OnTransactionProcessRequestListener.ackOnError:${KAFKA_POINTTRX_ACK_ON_ERROR:true}
listeners.eventConfigurations.items.OnTransactionProcessRequestListener.max.poll.interval.ms:${KAFKA_POINTTRX_POLL_INTERVAL:30000}
listeners.eventConfigurations.items.OnTransactionProcessRequestListener.maxFailures:${KAFKA_POINTTRX_MAX_FAILURES:1}
listeners.eventConfigurations.items.OnTransactionProcessRequestListener.max.poll.records:${KAFKA_POLL_RECORDS:200}
listeners.eventConfigurations.items.OnTransactionProcessRequestListener.session.timeout.ms:${KAFKA_SESSION_TIMEOUT:30000}
listeners.eventConfigurations.items.OnTransactionProcessRequestListener.request.timeout.ms:${KAFKA_REQUEST_TIMEOUT:60000}
listeners.eventConfigurations.items.OnTransactionProcessRequestListener.connections.max.idle.ms:${KAFKA_CONNECTION_MAX_IDLE_TIME:180000}
listeners.eventConfigurations.items.OnTransactionProcessRequestListener.client.id:${KAFKA_POINTTRX_CLIENT_ID:point-processor}
listeners.eventConfigurations.items.OnTransactionProcessRequestListener.auto.commit.interval.ms:${KAFKA_AUTOCOMMIT_INTERVAL:}
listeners.eventConfigurations.items.OnTransactionProcessRequestListener.metadata.max.age.ms:${KAFKA_METADATA_MAX_AGE_INTERVAL:180000}
listeners.eventConfigurations.items.OnTransactionProcessRequestListener.auto.offset.reset:${KAFKA_OFFSET_RESET_POINTTRX:earliest}
listeners.eventConfigurations.items.OnTransactionProcessRequestListener.max.partition.fetch.bytes:${KAFKA_PARTITION_FETCH_MAX_DATA_POINTTRX:10485760}
listeners.eventConfigurations.items.OnTransactionProcessRequestListener.ackMode:${KAFKA_ACK_MODE_POINTTRX:MANUAL}
listeners.eventConfigurations.items.OnTransactionProcessRequestListener.ackCount:${KAFKA_ACK_COUNT_POINTTRX:100}
listeners.eventConfigurations.items.OnTransactionProcessRequestListener.ackTime:${KAFKA_ACK_TIME_POINTTRX:30000}
listeners.eventConfigurations.items.OnTransactionProcessRequestListener.parallelPoll.singlePool:${LISTENER_SINGLE_POOL_POINTTRX:${LISTENER_SINGLE_POOL:false}}
listeners.eventConfigurations.items.OnTransactionProcessRequestListener.parallelPoll.poolSize:${LISTENER_MAX_THREADS_POINTTRX:${LISTENER_MAX_THREADS:0}}


