listeners.eventConfigurations.items.OnTransactionProcessRequestListener.bootstrapServers: ${KAFKA_POINTTRX_SERVERS:${KAFKA_SERVERS:bpd-hub-dev.servicebus.windows.net:9093}}
listeners.eventConfigurations.items.OnTransactionProcessRequestListener.security.protocol:${KAFKA_POINTTRX_SECURITY_PROTOCOL:${KAFKA_SECURITY_PROTOCOL:SASL_SSL}}
listeners.eventConfigurations.items.OnTransactionProcessRequestListener.sasl.kerberos.service.name:${KAFKA_POINTTRX_SASL_KERBEROS_SERVICE_NAME:${KAFKA_SASL_KERBEROS_SERVICE_NAME:}}
listeners.eventConfigurations.items.OnTransactionProcessRequestListener.sasl.jaas.config:${KAFKA_POINTTRX_SASL_JAAS_CONFIG:${KAFKA_SASL_JAAS_CONFIG:}}
listeners.eventConfigurations.items.OnTransactionProcessRequestListener.sasl.mechanism:${KAFKA_POINTTRX_SASL_MECHANISM:${KAFKA_SASL_MECHANISM:PLAIN}}
listeners.eventConfigurations.items.OnTransactionProcessRequestListener.topic: ${KAFKA_POINTTRX_TOPIC:bpd-trx}
listeners.eventConfigurations.items.OnTransactionProcessRequestListener.groupId: ${KAFKA_POINTTRX_GROUP_ID:bpd-trx}
listeners.eventConfigurations.items.OnTransactionSaveRequestListener.concurrency: ${KAFKA_POINTTRX_CONCURRENCY:3}
listeners.eventConfigurations.items.OnTransactionSaveRequestListener.enable.auto.commit: ${KAFKA_POINTTRX_AUTO_COMMIT:false}
listeners.eventConfigurations.items.OnTransactionSaveRequestListener.ackOnError: ${KAFKA_POINTTRX_ACK_ON_ERROR:true}
listeners.eventConfigurations.items.OnTransactionSaveRequestListener.max.poll.interval.ms: ${KAFKA_POINTTRX_POLL_INTERVAL:10000}
listeners.eventConfigurations.items.OnTransactionSaveRequestListener.maxFailures: ${KAFKA_POINTTRX_MAX_FAILURES:1}
listeners.eventConfigurations.items.OnTransactionSaveRequestListener.max.poll.records: ${KAFKA_POLL_RECORDS:200}
listeners.eventConfigurations.items.OnTransactionSaveRequestListener.session.timeout.ms: ${KAFKA_SESSION_TIMEOUT:30000}
listeners.eventConfigurations.items.OnTransactionSaveRequestListener.request.timeout.ms: ${KAFKA_REQUEST_TIMEOUT:60000}
listeners.eventConfigurations.items.OnTransactionSaveRequestListener.connections.max.idle.ms: ${KAFKA_CONNECTION_MAX_IDLE_TIME:180000}
listeners.eventConfigurations.items.OnTransactionSaveRequestListener.client.id: ${KAFKA_AUTH_CLIENT_ID:trxManager}
listeners.eventConfigurations.items.OnTransactionSaveRequestListener.auto.commit.interval.ms: ${KAFKA_AUTOCOMMIT_INTERVAL:}
listeners.eventConfigurations.items.OnTransactionSaveRequestListener.metadata.max.age.ms: ${KAFKA_METADATA_MAX_AGE_INTERVAL:180000}
listeners.eventConfigurations.items.OnTransactionSaveRequestListener.auto.offset.reset: ${KAFKA_OFFSET_RESET_AUTH:earliest}
listeners.eventConfigurations.items.OnTransactionSaveRequestListener.max.partition.fetch.bytes: ${KAFKA_PARTITION_FETCH_MAX_DATA_AUTH:10485760}
listeners.eventConfigurations.items.OnTransactionSaveRequestListener.ackMode: ${KAFKA_ACK_MODE_AUTH:MANUAL}
listeners.eventConfigurations.items.OnTransactionSaveRequestListener.ackCount: ${KAFKA_ACK_COUNT_AUTH:100}
listeners.eventConfigurations.items.OnTransactionSaveRequestListener.ackTime: ${KAFKA_ACK_TIME_AUTH:30000}
listeners.eventConfigurations.items.OnTransactionSaveRequestListener.parallelPoll.singlePool: ${LISTENER_SINGLE_POOL_AUTH:${LISTENER_SINGLE_POOL:false}}
listeners.eventConfigurations.items.OnTransactionSaveRequestListener.parallelPoll.poolSize: ${LISTENER_MAX_THREADS_AUTH:${LISTENER_MAX_THREADS:0}}


