<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>bpd-ms-point-processor</artifactId>
    <groupId>it.gov.pagopa.bpd.ms</groupId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

    <groupId>it.gov.pagopa.bpd.ms.point_processor</groupId>
    <artifactId>bpd-ms-point-processor-core</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>it.gov.pagopa.bpd.ms.point_processor.integration</groupId>
            <artifactId>bpd-ms-point-processor-integration-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>it.gov.pagopa.bpd.ms.point_processor.integration</groupId>
            <artifactId>bpd-ms-point-processor-integration-event</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
    </dependencies>

</project>
