rest-client.winning-transaction.serviceCode=ms-winning-transaction-service
rest-client.winning-transaction.base-url=${BPD_MS_WINNING_TRANSACTION_URL:http://localhost:${BPD_MS_WINNING_TRANSACTION_PORT:8080}}/bpd/winning-transactions
feign.client.config.ms-winning-transaction-service.connectTimeout=${REST_CLIENT_CONNECT_TIMEOUT:${WINNING_TRANSACTION_REST_CLIENT_CONNECT_TIMEOUT:5000}}
feign.client.config.ms-winning-transaction-service.readTimeout=${REST_CLIENT_READ_TIMEOUT:${WINNING_TRANSACTION_REST_CLIENT_READ_TIMEOUT:5000}}
feign.client.config.ms-winning-transaction-service.loggerLevel=${REST_CLIENT_LOGGER_LEVEL:${WINNING_TRANSACTION_REST_CLIENT_LOGGER_LEVEL:FULL}}
